[Project]
Assembler=masm
Type=Console App
Description=Wow64Masm
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Wow64Masm.Asm
2=Wow64Masm.Inc
[MakeFiles]
0=Wow64Masm.rap
1=Wow64Masm.rc
2=Wow64Masm.asm
3=Wow64Masm.obj
4=Wow64Masm.res
5=Wow64Masm.exe
6=Wow64Masm.def
7=Wow64Masm.dll
8=Wow64Masm.txt
9=Wow64Masm.lib
10=Wow64Masm.mak
11=Wow64Masm.hla
12=Wow64Masm.com
13=Wow64Masm.ocx
14=Wow64Masm.idl
15=Wow64Masm.tlb
16=Wow64Masm.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,$D\RunStub,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
1=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=30
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=E:\cn\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
2=
[Size]
1=0,0,0,0,46
2=0,0,0,0,0
[Find]
1="CB"
2="80"
3="4C"
4="08DH"
5="08DH 015H"
6="8D 15"
