.686p
.model flat, stdcall
option casemap:none


.code
X64Call proc
    push 0              ;构建8字节对齐堆栈
    push ebp
    mov ebp, esp
           
    ;-------------------------------------------------------------------
    ;进入64位模式
    ;------------------------------------------------------------------
    push 033h
    call $+5
    add dword ptr [esp], 05
    retf
    
    ;-----------------------------------------------------------------
    ;64位操作
    ;-----------------------------------------------------------------
    db 054H,053H,051H,052H,056H,057H,041H,050H,041H,051H,041H,052H,041H,053H,041H,054H,041H,055H,041H,056H
    db 041H,057H,048H,081H,0ECH,000H,001H,000H,000H,08BH,05DH,00CH,048H,08BH,00BH,048H,08BH,053H,008H,04CH
    db 08BH,043H,010H,04CH,08BH,04BH,018H,048H,033H,0C0H,048H,089H,004H,024H,048H,089H,044H,024H,008H,048H
    db 089H,044H,024H,010H,048H,089H,044H,024H,018H,048H,08BH,043H,020H,048H,089H,044H,024H,020H,048H,08BH
    db 043H,028H,048H,089H,044H,024H,028H,048H,08BH,043H,030H,048H,089H,044H,024H,030H,048H,08BH,043H,038H
    db 048H,089H,044H,024H,038H,048H,08BH,043H,040H,048H,089H,044H,024H,040H,048H,08BH,043H,048H,048H,089H
    db 044H,024H,048H,048H,08BH,043H,050H,048H,089H,044H,024H,050H,048H,08BH,043H,058H,048H,089H,044H,024H
    db 058H,048H,08BH,043H,060H,048H,089H,044H,024H,060H,048H,08BH,043H,068H,048H,089H,044H,024H,068H,048H
    db 08BH,043H,070H,048H,089H,044H,024H,070H,048H,08BH,043H,078H,048H,089H,044H,024H,078H,048H,08BH,083H
    db 080H,000H,000H,000H,0FFH,0D0H,08BH,05DH,00CH,048H,089H,083H,088H,000H,000H,000H,048H,081H,0C4H,000H
    db 001H,000H,000H,041H,05FH,041H,05EH,041H,05DH,041H,05CH,041H,05BH,041H,05AH,041H,059H,041H,058H,05FH
    db 05EH,05AH,059H,05BH,05CH,0E8H,000H,000H,000H,000H,0C7H,044H,024H,004H,023H,000H,000H,000H,083H,004H
    db 024H,00DH,0CBH
    ;------------------------------------------------------------------
    ;返回到调用者
    ;-------------------------------------------------------------------
    mov esp, ebp
    pop ebp
    pop eax
    
    ret
    
X64Call endp

CallX64 proc lpArgs:dword
    
    LOCAL oldEsp:dword
    
    mov oldEsp, esp
    sub esp, 16
    and esp, 0FFFFFFF8h
    
    push lpArgs
    call X64Call
    add esp, 4
    
    mov esp, oldEsp
    
    ret

CallX64 endp



DllMain proc p1:dword, p2:dword, p3:dword
    
    mov eax, 1
    ret

DllMain endp
end DllMain